{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "local": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
